//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define __FEDEBUG

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height - 568)?NO:YES)

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#ifdef __FEDEBUG
#define FELog(s, ...) NSLog(@"%s —> %@", __func__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define FELog(s, ...)
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import "Common.h"
#endif
